# jena-workspace

./: .gitignore  AFS  D.jsonld  D.nt  D.rdf  D.trdf  D.trig  D.ttl  Dev.java  NotesFuseki.java  Q.arq  Q.rq  README.md  config-access.ttl  config-complex.ttl  config-passwd.ttl  config-std-mem.ttl  config-tdb2-model.ttl  config.ttl  data-access.trig  data.ttl  dev  dwim  endpoints.ttl  fuseki-text-config.ttl  https-details  jetty.xml  loader  log4j-testing.properties  log4j.properties  log4j2-x.properties  log4j2.properties  optimizer.txt  owl.rdf  passwd  pom-graalvm.xml  pom.xml  shapes.ttl  space  spatial.index  (+4 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature.yml  question.yml
Examples/: passwd  passwd-basic
Fuseki-docker/: docker-fuseki
Fuseki-https/: NOTES  NOTES2  fuseki-jetty-https.xml  jetty-https.xml  jetty93config.tar  jettyall.xml
Fuseki-https/etc/: keystore
Lucene/: _5.cfe  _5.cfs  _5.si  segments_c
Sorting/: bad-canon-lang.ttl  bad-canon-lang2.ttl  bad-canon-lang3.ttl  bad-data-56.ttl  bad-no-lang.ttl  bad-small-19.ttl  bad_data_out-56.n3  bad_data_out-smallest-19.n3  bad_data_out.n3  bad_data_out.ttl
SurrogatePairs/: SurrogatePair.nt  SurrogatePair.tok  SurrogatePairEscape.nt
oro/oro-svn/.svn/: wc.db
oro/oro-svn/tags/oro-2.0.0/: BUGS  CHANGES  COMPILE  README  STYLE  TODO
oro/oro-svn/tags/oro-2.0.1/: BUGS  CHANGES  COMPILE  README  STYLE  TODO
oro/oro-svn/tags/oro-2.0.2/: BUGS  CHANGES  COMPILE  CONTRIBUTORS  README  STYLE  TODO
oro/oro-svn/tags/oro-2.0.2-dev-1/: BUGS  CHANGES  COMPILE  README  STYLE  TODO
oro/oro-svn/tags/oro-2.0.2-dev-2/: BUGS  CHANGES  COMPILE  CONTRIBUTORS  README  STYLE
oro/oro-svn/tags/oro-2.0.3/: BUGS  CHANGES  README  STYLE  TODO
oro/oro-svn/tags/oro-2.0.4/: BUGS  CHANGES  CONTRIBUTORS  STYLE  TODO
oro/oro-svn/tags/oro-2.0.5/: BUGS  CHANGES  COMPILE  STYLE  TODO
oro/oro-svn/tags/oro-2.0.6/: BUGS  CHANGES  CONTRIBUTORS  STYLE  TODO  build.properties  build.xml
oro/oro-svn/tags/oro-2.0.7/: CHANGES  CONTRIBUTORS  STYLE  TODO  build.properties  build.xml
oro/oro-svn/tags/oro-2.0.7-dev-1/: BUGS  CHANGES  COMPILE  STYLE  build.properties  build.xml
oro/oro-svn/tags/oro-2.0.8/: CHANGES  COMPILE  KEYS  STYLE  TODO  build.properties  build.xml
oro/oro-svn/tags/oro-2.0.9-dev-1/: CHANGES  ISSUES  README  STYLE  TODO  build.properties  build.xml
src/main/java/a_techready/: GSP_SPARQL.java  IterQ.java  JSON2.java
src/main/java/a_x4ld/: MimeType.java  MimeTypeTest.java
src/main/java/aaa/: TDB2StressTest.java  TDB2StressTest1868.java  TDB2StressTest1869.java
src/main/java/aggstat/: AggStatBase.java  AggStatStdDev.java  AggStatStdDevPop.java  AggStatVar.java  AggStatVarP.java  AggStat_Setup.java  AggStat_TODO.java  DevAgg.java  TestAggStat.java
src/main/java/analyse/: A.java  AnalyseAlgebra.java  AnalyseSyntax.java  RunCustom.java
src/main/java/archive/: DevFusekiCORS.java  DevTurtleJavacc.java  Jena1619_TransactionException.java  Jena1770_distinct_spill.java  Jena1771_sort_spill.java  Jena1813_join_assign.java  Jena1841_typemapper_uuid.java  Jena1844_1843_OpAsQuery_BIND.java  Jena1855_TrigDftGraph.java  Jena1857_tim_dsg_size.java  Jena1861_expr_hash.java  Jena1864_Turtle_base.java  Jena1877_extend_bnode.java  Jena1889_syntax_transform.java  Jena1924_ucschar.java  Jena1924_ucschar_extra.java
src/main/java/assembler1/: Assembler.java  AssemblerHelp.java  BadObjectException.java  ConstAssembler.java  Content.java  ImportManager.java  JA.java  Mode.java  ModelExpansion.java  RuleSet.java
src/main/java/assembler2/: Assem2.java  AssemblerAdapater.java  BuildContext.java  ConstructorLib.java  DevGraphAssemblers.java  GNav.java  Manufacturer.java  Nodes.java  PrototypeTIM.java
src/main/java/auth/: DevAttrStore.java  DevAuthHTTP.java  DevBearerAuth.java  ExFuseki_https_NEW.java  ExamplesLib.java  FMod_BearerAuth.java  JwtLib.java  NotesJetty.java  NotesQExecMigration.java  ReadAuth.java
src/main/java/bcd/: BCD.java  DevBCD.java
src/main/java/bgp_eval/: DataTable.java  DevBGP.java  ReorderFixed2.java  ReorderTransformationSubstitution2.java
src/main/java/binary_protocol/: JenaBinaryProtocol.java  RDFChanges.java  RDFFind.java  StreamPatch.java
src/main/java/chars/: NotesChars.java  ReportSurrogatePairs.java
src/main/java/creation/: CmdTimeSpace.java  DevLib.java  FactoryRDF.java  FactoryRDFCaching.java  FactoryRDFStd.java  Jena1147_CacheRIOT.java  ParserProfileBase2.java  ParserProfileWrapper.java  ProgressStreamRDF.java  TestFactoryRDF.java  TestFactoryRDFCaching.java
src/main/java/dataset/: AbstractSecurityFilter.java  DevLocal.java  DevSecureNG.java  FiltersTDB1.java  FiltersTDB2.java  JettyLib.java  SPARQL_QueryDatasetFiltered.java  SecurityContext.java  SecurityFilter.java  SecurityFilterTDB1.java  SecurityFilterTDB2.java  SecurityRegistry.java  TestSecurityFiltering.java
src/main/java/datasetdescription/: DSD_Dataset.java  DSD_Web.java  DatasetDescriptionProcessor.java
src/main/java/datatypes/: XSDDatatype.java
src/main/java/dev/: AdapterDatasetAccessor.java  AdjacencyGraph.java  DateTimeDev.java  Dev.java  DevAgg.java  DevAssignSequence.java  DevAutoClose.java  DevAutoClose2.java  DevBNode.java  DevDateTime.java  DevDateTimeCompare.java  DevDurationSeconds.java  DevFuseki.java  DevGraphNames.java  DevInlineAssignment.java  DevJSONLD.java  DevJenaLog.java  DevLateral.java  DevLib.java  DevMain.java  DevMod.java  DevPrecisionDecimal.java  DevPrefixesStorage.java  DevPrettyTTL.java  DevRDFS.java  DevRDFXML.java  DevSHACLC.java  DevTxnUnionNested.java  DevUpload.java  DevWorkspace.java  EVN752.java  Encode.java  EricParserProfile.java  ErrorHandlerBuilder.java  ExampleFusekiMain_AddFilter.java  ExampleFusekiMain_AddShiro.java  FillMemory.java  GH_1635_OpDatasetNamesTDB.java  Gravity.java  InitTest.java  (+34 more)
src/main/java/dsg/: AbstractDatasetGraphAddDelete.java  D.java  (+6 more)
src/main/resources/: data-ont.ttl
testing/Data/: data-xloader.ttl
testing/FusekiEmbedded/: assem-security.ttl
xmlinput2/: E.rdf  E1.rdf  R0.rdf  R0.ttl  R1.rdf  R1.ttl  R2.rdf  R2.ttl
(+1590 files in other folders)
