# Password file:
## Format:
##
##  username: password [,rolename ...]
##
## See Jetty PropertyUserStore for details.

## Basic
## OBF users and password. realm not included.
##user1 :pw1
## user1/OBF
# user1: OBF:1l1a20731kxs

user1: pw1
user2: pw2
user3: pw3

## Digest/MD5
## user1/MD5, realm = ""
## user1: MD5:8de9a18ac5ae1263839f6a77f32d6d69

## Digest

# Does not work?
#user1: OBF:1l1a20731kxs
## realm=TripleStore
#user1: MD5:28a957e2f2c782e2aca4bc210924e8cc

##   user1:TripleStore:pw1
##user1: OBF:1l1a20731kxs
##user1: MD5:28a957e2f2c782e2aca4bc210924e8cc
